Pereliv = 23, 23, 883, 364, C, 154, 168, 766, 508, C
Bytes = 0, 0, 860, 341, C, 109, 118, 721, 458, C
frmAbout = 132, 144, 744, 484, C, 154, 168, 766, 508, C
SelOpts = 353, 99, 965, 439, C, 0, 0, 612, 340, C
dbClipboard = 92, 92, 1019, 433, C
Reg = 154, 168, 767, 508, 
NegDialog = 88, 96, 700, 436, C, 132, 144, 744, 484, C
frmZoom = 110, 39, 970, 380, C, 88, 96, 700, 436, C
frmRect = 0, 0, 0, 0, C, 138, 138, 950, 479, C
frmSoft = 22, 24, 634, 364, C, 23, 23, 835, 364, C
frmGain = 0, 0, 0, 0, C, 46, 46, 858, 387, C
frmTurn = 0, 0, 0, 0, C, 138, 138, 950, 479, C
frmDeColour = 154, 168, 766, 508, C, 23, 23, 835, 364, C
frmAero = 58, 58, 890, 395, C, 0, 0, 612, 340, C
frmSpin = 0, 0, 0, 0, C, 46, 46, 858, 387, C
frmKeyb = 23, 23, 883, 364, C, 46, 46, 858, 387, C
MainForm = -45, 202, 878, 537, C, 69, -25, 869, 512, C
frmSplash = 0, 0, 0, 0, C, 88, 96, 700, 436, C
MainModule = 46, 46, 858, 387, Z
dbButton = 0, 0, 860, 341, C, 154, 168, 766, 508, C
Dialog = 104, 153, 716, 493, C, 23, 23, 835, 364, C
frmPrint = 0, 0, 612, 340, C, 69, 69, 881, 410, C
frmReRGB = 88, 96, 771, 436, C, 23, 23, 835, 364, C
frmBrush = 110, 120, 722, 460, C, 44, 48, 656, 388, C
frmReg = 0, 0, 879, 338, C, 161, 161, 973, 502, C
ModuleIcoExtract = 0, 0, 0, 0, C
CommonDlg = 88, 96, 766, 436, C
frmInput = 0, 0, 0, 0, C, 138, 138, 950, 479, C
frmText = 115, 115, 975, 456, C, 11, 18, 823, 449, C
frmMono = 0, 0, 0, 0, C, 161, 161, 973, 502, C
frmInKey = 22, 24, 634, 364, C, 115, 115, 927, 456, C
dbFrame = 0, 0, 612, 340, C, -10, 286, 602, 626, C
frmContrast = 110, 120, 722, 460, , 0, 0, 812, 341, C
frmTB = 0, 0, 0, 0, C, 69, 69, 881, 410, C
dbSelection_class = 66, 72, 939, 400, C
frmFormatBMP = 132, 144, 744, 484, C, 138, 138, 950, 479, C
frmColorReplace = 68, 122, 680, 462, C, 46, 46, 858, 387, C
frmCircle = 23, 23, 883, 364, C, 0, 0, 812, 341, C
frmLine = 154, 168, 766, 508, C, 115, 115, 927, 456, C
clsEVal = 46, 125, 908, 467, C
frmPressure = 0, 0, 612, 340, C, 46, 46, 858, 387, C
frmCapture = 0, 0, 0, 0, C, 46, 46, 858, 387, C
frmInsOLE = 115, 115, 994, 453, C, 0, 0, 812, 341, C
frmColorPick = 69, 69, 929, 410, C, 23, 23, 835, 364, C
MainFormDeadCode = 88, 96, 700, 436, CI
frmDynSettings = 23, 23, 883, 364, C, 68, 0, 880, 506, C
frmKeys = 161, 161, 1021, 502, C, 69, 69, 881, 410, C
mdlDifferentiate = 44, 48, 656, 388, C
frmProgTool = 23, 23, 836, 361, C, 92, 92, 904, 487, C
frmHelp = 0, 0, 0, 0, C, 69, 69, 881, 410, C
ctlTaggedText = 22, 24, 634, 364, C, 22, 24, 634, 364, C
frmDiff = 44, 48, 656, 388, C, 46, 46, 858, 387, C
frmMatrixMix = 0, 0, 0, 0, C, 138, 138, 950, 479, C
ModuleDllExtract = 132, 144, 744, 484, C
ctlNumBox = 105, 120, 783, 460, C, 132, 144, 744, 484, C
frmLens = 0, 0, 0, 0, C, 92, 92, 904, 433, C
frmReallyGamma = 124, 124, 963, 460, C, 115, 115, 927, 456, C
frmToolTip = 0, 0, 0, 0, C, 115, 115, 927, 456, C
frmClearType = 0, 0, 0, 0, C, 0, 0, 812, 341, C
frmBackupRestore = 51, 54, 663, 394, C, 22, 24, 634, 364, C
frmConfirmExit = 88, 96, 700, 436, C, 69, 69, 881, 410, C
WinAPI = 45, 101, 905, 442, C
TypesDefinitions = 0, 0, 612, 340, C
Enums = 21, 96, 881, 437, C
Info = 115, 115, 975, 456, C
mdlPNG = 22, 24, 634, 364, C
mdlVBArrays = 110, 120, 908, 460, C
clsStack = 66, 72, 744, 412, C
mdlFill = 44, 48, 656, 388, C
frmFill = 88, 96, 700, 436, C, 154, 168, 766, 508, C
frmViewImage = 66, 72, 678, 412, C, 161, 161, 973, 502, C
ctlColor = 22, 24, 634, 364, C, 110, 120, 722, 460, C
clsShortcuts = 46, 46, 906, 387, C
mdlStretch = 92, 92, 952, 433, C
clsAligner = 0, 0, 0, 0, C
frmAligner = 22, 24, 634, 364, C, 154, 168, 766, 508, C
frmWavesCreate = 22, 24, 634, 364, C, 46, 46, 858, 387, C
mdlWaves = 22, 24, 634, 364, C
mdlRects = 0, 0, 0, 0, C
frmWaveSource = 0, 0, 0, 0, C, 66, 72, 678, 412, C
mdlFilter = 132, 144, 744, 484, C
mdlEffects = 22, 24, 634, 364, C
clsEffect = 0, 0, 832, 337, C
clsLinColorStretch = 110, 120, 722, 460, C
mdlTblColorTransform = 29, 29, 861, 366, C
frmEffectPreview = 88, 96, 766, 436, C, 92, 92, 904, 433, C
mdlGraphicsOutput = 69, 69, 929, 410, C
mdlSetParent = 0, 0, 0, 0, C
mdlErrors = 46, 46, 906, 387, C
clsColorMap = 132, 144, 744, 484, C
clsFilter = 66, 72, 678, 412, C
clsReRGB = 154, 168, 766, 508, 
mdlReRGB = 88, 96, 700, 436, C
mdlSettings = 0, 0, 812, 341, C
clsIniFile = 154, 168, 766, 508, C
Resourcizator = 110, 120, 788, 460, C
ctlResourcizator = 132, 144, 744, 483, C, 44, 48, 656, 388, C
DrawingEngine = 46, 46, 905, 387, C
mdlJPEG = 44, 48, 656, 388, C
frmFormatJPEG = 0, 0, 0, 0, C, 161, 161, 973, 502, C
frmFileSave = 44, 48, 656, 388, C, 115, 115, 927, 456, C
FormatTemplate = 110, 120, 722, 460, C
clsFormatBmp = 44, 48, 656, 388, C
mdlFormats = 23, 23, 888, 363, C
mdlPalettes = 66, 72, 678, 412, C
clsFormatPNG = 0, 0, 860, 341, C
frmFormatPNG = 0, 0, 0, 0, C, 0, 0, 812, 341, C
clsFormatVB = 23, 23, 883, 364, C
frmFormatVB = 145, 145, 977, 482, C, 23, 23, 835, 364, C
clsFormatJPEG = 22, 24, 634, 364, C
clsFormatSMB = 0, 0, 612, 340, C
mdlFormatSMB = 0, 0, 612, 340, C
clsFormatPal = 88, 96, 700, 436, C
mdlIcons = 0, 0, 612, 338, C
mdlSorting = 22, 24, 634, 364, C
frmIconManager = 44, 48, 656, 388, C, 92, 92, 904, 433, C
mdlInstall = 22, 24, 634, 364, C
clsDiff = 0, 0, 612, 340, C
mdlFiles = 0, 0, 860, 341, C
frmOutput = 23, 23, 883, 364, C, 23, 23, 835, 364, C
clsAntiDblClick = 92, 92, 950, 433, C
mdlTransform = 0, 0, 879, 375, C
StringAccumulator = 155, 155, 992, 491, C
frmTopoR = 98, 55, 832, 401, C, 62, 62, 796, 408, C
clsPolygon = 93, 93, 827, 439, C
frmDrawAFM = 31, 31, 765, 351, C, 62, 62, 796, 382, C
