Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#F:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#F:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Form=Pereliv.frm
Form=Bytes.frm
Form=frmAbout.frm
Form=SelOpts.frm
Class=dbClipboard; dbClipboard.cls
Class=Reg; Reg.cls
Form=NegDialog.frm
Form=frmZoom.frm
Form=frmRect.frm
Form=frmSoft.frm
Form=frmGain.frm
Form=frmTurn.frm
Form=frmDeColour.frm
Form=frmAero.frm
Form=frmSpin.frm
Form=frmKeyb.frm
Form=MainForm.frm
Form=frmSplash.frm
Module=MainModule; SMBMaker.bas
UserControl=dbButton.ctl
Form=Dialog.frm
Form=frmPrint.frm
Form=frmReRGB.frm
Form=frmBrush.frm
Form=frmReg.frm
Module=ModuleIcoExtract; modIcoExtract.bas
Class=CommonDlg; CommDlg.cls
Form=frmInput.frm
Form=frmText.frm
Form=frmMono.frm
Form=frmInKey.frm
UserControl=dbFrame.ctl
Form=frmContrast.frm
Form=frmTB.frm
Class=dbSelection_class; dbSelection_class.cls
Form=frmBitMapSettings.frm
Form=frmColorReplace.frm
Form=frmCircle.frm
Form=frmLine.frm
Class=clsEVal; clsEVal.cls
Form=frmPressure.frm
Form=frmCapture.frm
Form=frmInsOLE.frm
Form=frmColorPick.frm
Module=MainFormDeadCode; MainFormDeadCode.bas
Form=frmDynSettings.frm
Form=frmKeys.frm
Module=mdlDifferentiate; LargeProcedures.bas
Form=frmProgTool.frm
Form=frmHelp.frm
UserControl=ctlTaggedText.ctl
Form=frmDiff.frm
Form=frmMatrixMix.frm
Module=ModuleDllExtract; ModuleDllExtract.bas
UserControl=ctlNumBox.ctl
Form=frmLens.frm
Form=frmReallyGamma.frm
Form=frmToolTip.frm
Form=frmClearType.frm
Form=frmBackupRestore.frm
Form=frmConfirmExit.frm
Module=WinAPI; WinAPI.bas
Module=TypesDefinitions; TypesDefinitions.bas
Module=Enums; Enums.bas
Module=Info; Info.bas
Module=mdlPNG; mdlPNG.bas
Module=mdlVBArrays; mdlVBArrays.bas
Class=clsStack; clsStack.cls
Module=mdlFill; mdlFill.bas
Form=frmFill.frm
Form=frmViewImage.frm
UserControl=ctlColor.ctl
Class=clsShortcuts; clsShortcuts.cls
Module=mdlStretch; mdlStretch.bas
Class=clsAligner; clsAligner.cls
Form=frmAligner.frm
Form=frmWavesCreate.frm
Module=mdlWaves; mdlWaves.bas
Module=mdlRects; mdlRects.bas
Form=frmWaveSource.frm
Module=mdlFilter; mdlFilter.bas
Module=mdlEffects; mdlEffects.bas
Class=clsEffect; clsEffect.cls
Class=clsLinColorStretch; clsLinColorStretch.cls
Module=mdlTblColorTransform; mdlTblColorTransform.bas
Form=frmEffectPreview.frm
Module=mdlGraphicsOutput; mdlGraphicsOutput.bas
Module=mdlSetParent; mdlSetParent.bas
Module=mdlErrors; mdlErrors.bas
Class=clsColorMap; clsColorMap.cls
Class=clsFilter; clsFilter.cls
Class=clsReRGB; clsReRGB.cls
Module=mdlReRGB; mdlReRGB.bas
Module=mdlSettings; mdlSettings.bas
Class=clsIniFile; clsIniFile.cls
Module=Resourcizator; Resourcizator.bas
UserControl=ctlResourcizator.ctl
Module=DrawingEngine; DrawingEngine.bas
Module=mdlJPEG; mdlJPEG.bas
Form=frmJPEG.frm
Form=frmFileSave.frm
Class=FormatTemplate; FormatTemplate.cls
Class=clsFormatBmp; clsFormatBmp.cls
Module=mdlFormats; mdlFormats.bas
Module=mdlPalettes; mdlPalette.bas
Class=clsFormatPNG; clsFormatPNG.cls
Form=frmPNGSave.frm
Class=clsFormatVB; clsFormatVB.cls
Form=frmFormatVB.frm
Class=clsFormatJPEG; clsFormatJPEG.cls
Class=clsFormatSMB; clsFormatSMB.cls
Module=mdlFormatSMB; mdlFormatSMB.bas
Class=clsFormatPal; clsFormatPal.cls
Module=mdlIcons; mdlIcons.bas
Module=mdlSorting; mdlSorting.bas
Form=frmIconManager.frm
Module=mdlInstall; mdlInstall.bas
Class=clsDiff; clsDiff.cls
Module=mdlFiles; mdlFiles.bas
Form=frmOutput.frm
Class=clsAntiDblClick; clsAntiDblClick.cls
Module=mdlTransform; mdlTransform.bas
Class=StringAccumulator; StringAccumulator.cls
Form=frmTopoR.frm
Class=clsPolygon; clsPolygon.cls
Form=frmDrawAFM.frm
ResFile32="SMB Maker.RES"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="SMB Maker"
ExeName32="SMBMaker.exe"
Command32=""
Name="SMBMaker"
HelpContextID="0"
Description="SMB Maker version 3"
CompatibleMode="0"
MajorVer=3
MinorVer=4
RevisionVer=275
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Thanks to: Anakonda (for help with PNG and JPEG)"
VersionCompanyName="VT"
VersionFileDescription="SMB Maker, the raster editor"
VersionLegalCopyright=":-0"
VersionLegalTrademarks=":-Û"
VersionProductName="SMB Maker"
CondComp="DEMO = 0 : NOREG = -1 : pDebug = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
